#mongodb
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin1!

#mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin1!

SPRING_PROD=prod
SPRING_ADMIN_CLIENT_URL=http://admin:9003
SPRING_DATA_MONGODB_HOST=mongo


