spring.profiles.active=${SPRING_PROD}

management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=${SPRING_ADMIN_CLIENT_URL}

info.application.name=client-service
info.application.description=spring boot client-service application
info.application.version=0.0.1-SNAPSHOT